<html>
	<head>
		<title>My project</title>
		<link rel="stylesheet" href="style.css">
    	</head>
	<body>
	<header>
	<a class="link-haeder" href="">Обо мне</a>
	</header>
			<div class="nav">
		<nav>
      <a class="nav_main" href="">Почему я увлёкся</br>программированием</a>
        <a class="nav_main" href="">Мои проекты</br>сделанные за этот год</a>
		</nav>
			</div>
		<main>
		<h1>Почему я советую<br>именно Алгоритмику?</h1>
		<ul>
			<li>Дружелюбный коллектив</li>
			<li>Курс, пройдя который каждый сможет создать свой сайт!</li>
      <li>Если что то не понятно, то тебе обязательно объяснят в чём проблема и ты всё сможешь!</li>
		</ul>
		<img class="logo_alg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ6QwQaYvz-bSiMg5vuJWpyNV-2bOpNDlBsA&s"/>
		</main>
	<footer>
	<a class="link_footer" href="">Связаться со мной</a>
	</footer>
	</body>
</html>
